MYSQL installation 
========================================================
wget https://repo.mysql.com/mysql80-community-release-el7-1.noarch.rpm
yum localinstall mysql80-community-release-el7-1.noarch.rpm
yum repolist enabled | grep "mysql.*-community.*"
yum list installed | grep -i maria
yum remove mariadb-common.x86_64 mariadb-config.x86_64 mariadb-libs.x86_64
yum install mysql-community-server
service mysqld start
mysql --version
grep 'temporary password' /var/log/mysqld.log
mysql_secure_installation

It will prompt you for the current password of the root account:
========================================================
Enter password for user root:
Enter the temporary password above and press Enter. The following message will show:

The existing password for the user account root has expired. Please set a new password.
========================================================
New password:
Re-enter new password:

You will need to enter the new password for the root‘s account twice. It will prompt for some questions, it is recommended to type yes (y):
========================================================
Remove anonymous users? (Press y|Y for Yes, any other key for No) : y

Disallow root login remotely? (Press y|Y for Yes, any other key for No) : y

Remove test database and access to it? (Press y|Y for Yes, any other key for No) : y

Reload privilege tables now? (Press y|Y for Yes, any other key for No) : y

Restart and enable the MySQL service
========================================================
service mysqld restart

autostart mysql service on system’s startup:
========================================================
chkconfig mysqld on

Connect to MySQL
========================================================
mysql -u root -p

create user in mysql
========================================================
CREATE USER mysql
CREATE USER 'normaluser'@'localhost' IDENTIFIED BY 'VEC3gs/2jLtSq3:4';
========================================================
see all user in mysql
SELECT User FROM mysql.user;

password reset for a user;
SET PASSWORD FOR 'normaluser' = PASSWORD('VEC3gs/2jLtSq3:4');

read only ppermision for a specific user;
GRANT SELECT ON AI_Inventory_Creation_Prod.* TO 'normaluser'@'%';


seperate mount and backup  
========================================================
lsblk -f
fdisk /dev/vdb
lsblk -f
mkfs.ext4 /dev/vdb1
lsblk -f
mkdir /var/lib/mysql
mount /dev/vdb1 /var/lib/mysql
pwd
systemctl status mysqld
history
pwd
find . -name my.cnf
find / -name my.cnf
vi /etc/my.cnf
systemctl restart mysqld
systemctl status mysqld
vi /etc/my.cnf
cat /etc/centos-release
crontab -e
vi /root/bin/mysql-backup.sh
mkdir /root/bin
vi /root/bin/mysql-backup.sh
chmod a+x /root/bin/mysql-backup.sh
crontab -e
/root/bin/mysql-backup.sh
df -h
cd /var/lib/mysql
cd mysql-backup/
mysql –u root –p

SHOW DATABASES;
mysql -u root -p
ls r-lt
ls -rlt
mysql -u root -p soap_hit_db < soap_hit_db.sql
mysql -u username -p
mysql -u root -p
mysql -u root -p soap_hit_db < soap_hit_db.sql
mysql -u root -p

